<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardsForScrum</title>
    <link rel="stylesheet" href=".//css/cfs-general.css">
    <link rel="stylesheet" href=".//css/cfs-login.css">

    <script src="https://kit.fontawesome.com/d6a85164e6.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/ok-fvc.ico">
</head>

<body>
    <div class="general-container">
        <header>
            <div class="header-container">
                <div class="header-item header1">
                    CardsForScrum.com
                </div>
                <div class="header-item header2">
                    Login
                </div>

                <div class="header-item header3">
                    Registrarse
                </div>
            </div>
        </header>
        <nav>
            <div class="nav-container">
                <div class="nav-item nav1">
                    <a href="./home.html">Inicio</a>
                </div>
                <div class="nav-item nav2">
                    Metodología
                </div>
                <div class="nav-item nav3">
                    Juegos
                </div>
                <div class="nav-item nav4">
                    <a href="./contact.html">Contacto</a>
                </div>

            </div>
        </nav>

        <main>

            <form name="login" method="post" action="./show_data.html" target="_blank" autocomplete="on">
                <div class="main-container">
                    <div class="title">Ingresá a tu cuenta</div>

                    <div class="a">
                        <input class="input-form" type="email" id="user" name="user" placeholder="Ingresá tu usuario" autofocus>
                    </div>

                    <div class="b">
                        <input class="input-form" type="password" id="pass" name="pass" placeholder="Ingresá tu contraseña">
                    </div>

                    <div class="c option">
                        ¿Olvidaste tu contraseña?
                    </div>
                    <div class="d option">
                        Registrarme
                    </div>

                </div>
            </form>


        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-item foot1">
                    Copyright
                    <i class="far fa-copyright"></i>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>